dev4dev/sync-from-remote-action/action.yml
name: 'Sync from the Remote repo action'
description: 'Allows to keep a separate shallow repo with the code from the remote repo'
author: 'Sponge Bob'
inputs:
  source:
    required: true
    description: 'Source repo'

runs:
  using: 'node16'
  main: 'dist/index.js'

dev4dev/sync-from-remote-action/.github/workflows/test.yml
- uses: ./
  id: sync
  with:
    source: 'https://github.com/dev4dev/ParentTestSDK'