dev4dev/sync-from-remote-action/action.yml
name: 'Sync from the Remote repo action'
description: 'Allows to keep a separate shallow repo with the code from the remote repo'
author: 'Sponge Bob'
inputs:
  source:
    required: true
    description: 'Source repo'
  gitName:
    required: true
    description: 'Git user name used to commit changes'
    default: 'Github Action'
  gitEmail:
    required: true
    description: 'Git user email used to commit changes'
    default: 'email@placeholder.com'

runs:
  using: 'node16'
  main: 'dist/index.js'

dev4dev/sync-from-remote-action/.github/workflows/test.yml
- uses: ./
  id: sync
  with:
    source: 'https://github.com/dev4dev/ParentTestSDK'
    gitName: 'Alex A'
    gitEmail: 'test@x-code.name'